{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "storybook": "storybook dev --port 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@egoist/tailwindcss-icons": "1.8.1",
    "@iconify-json/bi": "1.2.1",
    "@tanstack/vue-table": "^8.20.5",
    "@vueup/vue-quill": "1.2.0",
    "@vueuse/core": "11.1.0",
    "nuxt": "3.13.2",
    "tailwind-merge": "2.5.4",
    "tailwind-variants": "^0.2.1",
    "vee-validate": "4.13.2",
    "vue": "3.5.12",
    "vue-advanced-cropper": "2.8.9",
    "vue-router": "4.4.5",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@nuxtjs/storybook": "8.3.1",
    "@nuxtjs/tailwindcss": "6.12.1",
    "@storybook-vue/nuxt": "8.3.1",
    "@storybook/addon-a11y": "^8.3.5",
    "@storybook/addon-designs": "^8.0.3",
    "@storybook/addon-essentials": "8.3.5",
    "@storybook/addon-interactions": "8.3.5",
    "@storybook/addon-links": "8.3.5",
    "@storybook/addon-options": "5.3.21",
    "@storybook/blocks": "8.3.5",
    "@storybook/builder-vite": "8.3.5",
    "@storybook/manager-api": "^8.3.5",
    "@storybook/test": "8.3.5",
    "@storybook/theming": "^8.3.5",
    "@storybook/vue3": "8.3.5",
    "@storybook/vue3-vite": "8.3.5",
    "@types/node": "22.7.5",
    "storybook": "8.3.5",
    "storybook-dark-mode": "4.0.2"
  }
}
